<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="461.0" prefWidth="881.0" stylesheets="@maccy.css" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="482.0" prefWidth="870.0" style="-fx-background-color: auto;">
         <children>
            <TableView fx:id="table_packets" cache="true" layoutX="2.0" layoutY="6.0" prefHeight="448.0" prefWidth="581.0" styleClass="dark" tableMenuButtonVisible="true">
              <columns>
                  <TableColumn fx:id="col_source" prefWidth="142.0" text="Source" />
                  <TableColumn fx:id="col_sourceport" prefWidth="51.0" text="port" />
                  <TableColumn fx:id="col_destination" prefWidth="122.0" text="Destination" />
                  <TableColumn fx:id="col_destport" prefWidth="59.0" text="port" />
                  <TableColumn fx:id="col_type" prefWidth="102.0" text="Type" />
                  <TableColumn fx:id="col_size" prefWidth="85.0" text="Size" />
              </columns>
            </TableView>
            <Accordion layoutX="590.0" layoutY="6.0" prefHeight="448.0" prefWidth="278.0">
              <panes>
                  <TitledPane text="Capture"><content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="lst_interfaces" layoutX="15.0" layoutY="73.0" prefHeight="124.0" prefWidth="248.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></ListView>
                              <Button fx:id="btn_start" defaultButton="true" layoutX="77.0" layoutY="209.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" text="Start" />
                              <Button fx:id="btn_stop" layoutX="141.0" layoutY="209.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" text="Stop" />
                              <TextField fx:id="txt_count_cap" layoutX="35.0" layoutY="41.0" prefHeight="25.0" prefWidth="109.0" promptText="number of packets" />
                              <CheckBox fx:id="chk_count_cap" layoutX="14.0" layoutY="45.0" mnemonicParsing="false" selected="true" />
                              <Label fx:id="lbl_status_open_cap" alignment="CENTER" prefHeight="33.0" prefWidth="278.0" style="-fx-background-color: #bbb;" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btn_get_interfaces" layoutX="82.0" layoutY="41.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Get interfaces" />
                           </children>
                      </AnchorPane>
                  </content></TitledPane>
                <TitledPane text="Offline">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="txt_file" layoutX="14.0" layoutY="48.0" prefHeight="25.0" prefWidth="248.0" promptText="/path/file.*cap" />
                              <Button fx:id="btn_open" defaultButton="true" layoutX="115.0" layoutY="83.0" mnemonicParsing="false" text="Open" />
                              <Label fx:id="lbl_status_open" alignment="CENTER" layoutX="-1.0" prefHeight="33.0" prefWidth="278.0" style="-fx-background-color: #bbb;" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="chk_count" layoutX="69.0" layoutY="121.0" mnemonicParsing="false" selected="true" visible="false" />
                              <TextField fx:id="txt_count" layoutX="90.0" layoutY="117.0" prefHeight="25.0" prefWidth="117.0" promptText="number of packets" visible="false" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane text="Filter">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btn_filter" defaultButton="true" layoutX="72.0" layoutY="305.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Apply" />
                              <CheckBox fx:id="chk_filter" layoutX="16.0" layoutY="38.0" mnemonicParsing="false" selected="true" text="Apply filters" />
                              <Button fx:id="btn_filter_clear" layoutX="144.0" layoutY="305.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Reset" />
                              <Label fx:id="lbl_status_filtered_stats1" alignment="CENTER" layoutX="-1.0" layoutY="-2.0" prefHeight="33.0" prefWidth="278.0" style="-fx-background-color: #bbb;" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Accordion layoutX="16.0" layoutY="246.0" />
                              <Label layoutX="14.0" layoutY="101.0" prefHeight="17.0" prefWidth="35.0" text="from" />
                              <TextField fx:id="from_txtIP" layoutX="49.0" layoutY="97.0" prefHeight="25.0" prefWidth="107.0" promptText="Source IP" />
                              <Label layoutX="161.0" layoutY="101.0" text=":" />
                              <TextField fx:id="from_txtPort" layoutX="169.0" layoutY="97.0" prefHeight="25.0" prefWidth="91.0" promptText="port" />
                              <CheckBox fx:id="from_chkEnd" layoutX="78.0" layoutY="76.0" mnemonicParsing="false" text="match end" />
                              <CheckBox fx:id="to_chkEnd" layoutX="78.0" layoutY="156.0" mnemonicParsing="false" text="match end" />
                              <TextField fx:id="to_txtPort" layoutX="169.0" layoutY="127.0" prefHeight="25.0" prefWidth="91.0" promptText="port" />
                              <Label layoutX="161.0" layoutY="131.0" text=":" />
                              <TextField fx:id="to_txtIP" layoutX="49.0" layoutY="127.0" prefHeight="25.0" prefWidth="107.0" promptText="Destination IP" />
                              <Label layoutX="14.0" layoutY="131.0" prefHeight="17.0" prefWidth="35.0" text="to" />
                              <Label layoutX="14.0" layoutY="190.0" text="type" />
                              <ComboBox fx:id="type_cmb" layoutX="49.0" layoutY="186.0" prefHeight="25.0" prefWidth="212.0" />
                              <Label layoutX="14.0" layoutY="224.0" text="size" />
                              <ComboBox fx:id="size1_cmbRelation" layoutX="49.0" layoutY="220.0" prefHeight="25.0" prefWidth="70.0" />
                              <TextField fx:id="size1_txtValue" layoutX="128.0" layoutY="220.0" prefHeight="25.0" prefWidth="134.0" promptText="bound 1" />
                              <TextField fx:id="size2_txtValue" layoutX="128.0" layoutY="250.0" prefHeight="25.0" prefWidth="134.0" promptText="bound 2 (optional)" />
                              <ComboBox fx:id="size2_cmbRelation" layoutX="49.0" layoutY="250.0" prefHeight="25.0" prefWidth="70.0" />
                              <Separator layoutX="16.0" layoutY="63.0" prefHeight="2.0" prefWidth="243.0" />
                              <Separator layoutX="17.0" layoutY="295.0" prefHeight="2.0" prefWidth="243.0" />
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                  <TitledPane text="Statistics"><content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="28.0" layoutY="44.0" prefHeight="75.0" prefWidth="222.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="59.0" minWidth="10.0" prefWidth="42.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="68.0" minWidth="10.0" prefWidth="55.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="73.0" minWidth="10.0" prefWidth="59.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="68.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="46.0" text="HTTP" underline="true" GridPane.columnIndex="1" />
                                    <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="47.0" text="Other" underline="true" GridPane.columnIndex="2" />
                                    <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="47.0" text="UDP" underline="true" GridPane.columnIndex="3" />
                                    <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="62.0" text="count" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Label>
                                    <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="63.0" text="size" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Label>
                                     <Label fx:id="count_http" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="48.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                     <Label fx:id="count_tcp" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="48.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                     <Label fx:id="count_udp" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="48.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                     <Label fx:id="size_http" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="48.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                     <Label fx:id="size_tcp" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="48.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                     <Label fx:id="size_udp" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="48.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                              <Label fx:id="lbl_status_filtered_stats" alignment="CENTER" prefHeight="33.0" prefWidth="278.0" style="-fx-background-color: #bbb;" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                      </AnchorPane>
                  </content></TitledPane>
              </panes>
            </Accordion>
         </children>
      </AnchorPane>
   </children>
</GridPane>
